<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="vendors/jquery.easings.min.js"></script>
		
			<script src = "javascript.js"></script>

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
			
			<title>Our Mission</title>

		</head>

		<body style = "background-color: #159989;">



				<div class = "nav">
					<nav>
						<div class = "dropdown">
							<a class = "left_logo" onclick="dropdown(dropOn)">Topics <span class = "arrow-down"></span></a>
								<div class = "topicsHoverReveal">
									<ul class = "topicsUnorderedList">
										<li><a class = "navDrop" href = "swift-basics/an-introduction.html">Unit 1 - Swift Basics</a></li>
										<li><a class = "navDrop" href = "types-and-operators/introduction-to-types.html">Unit 2 - Types & Operators</a></li>
										<li><a class = "navDrop" href = "collections-and-control-flow/arrays.html">Unit 3 - Collections & Control Flow</a>
										<li><a class = "navDrop" href = "functions/intro-to-functions.html">Unit 4 - Functions</a></li>
										<li><a class = "navDrop" href = "object-oriented-programming/intro-to-structs.html">Unit 5 - Object Oriented Programming</a></li>
										<li><a class = "navDrop" href = "building-our-first-iphone-app/intro-to-the-project.html">Unit 6 - Building Our First iPhone App</a></li>
									</ul>
								</div>
						</div>
						<div class = "hambuger-icon-dropdown">
							<a class = "hamburger-icon" onclick = "showHamburger()"></a>
							<a class = "hamburger-icon-exit" onclick = "showHamburger()"></a>
							<div class = "hamburger-menu">
								<ul>
									<li class = "hamburger-drop"><a href = "index.html">Home</a><div class = "hamburger-divier"></div></li>
									
									<li class = "hamburger-drop"><a href = "topics.html">Curriculum</a><div class = "hamburger-divier"></div></li>
									
									<li class = "hamburger-drop"><a href = "swift-basics/an-introduction.html">Start Now</a><div class = "hamburger-divier"></div></li>
						
									<li class = "hamburger-drop"><a href = "mission.html">Mission</a></li>
								</ul>
							</div>
						</div>
						<a class = "top_logo" href = "index.html"></a>
						<a class = "right_logo" onclick= "showContactsPage()">Contact us</a>
						
							
						
						<div class = "separator"></div>
					</nav>
				</div>
			
				<div class = "overlay" style = "height:100%;position:fixed;"></div>

				<div class = "contactsPage">
					<h1 class = "borderTitle">Need some help?</h1>
					<p class = "borderDescription">If you're ever in doubt or need some help, shoot us a question at <a class = "borderLink" href= "mailto:help@codefromscratch.org">help@codefromscratch.org</a>. We'll be happy to help with any suggestions, questions or even code related queries. We'll do our best to try to answer your questions as soon as possible.</p>
					<div class = "exit" onclick="remove()">
						<div class = "borderOfExit">
							<img alt = "exit_icon" height = "25" width = "25" src="media/exit_icon.png">
						</div>
					</div>
					
				</div>

				<img alt = "missionBack" src="media/missionBack.png" class = "missionBack">	
				<h1 class = "missionTitle">Our Mission</h1>
				<h1 class = "missionStatement">CodeFromScratch aims to provide a free and accessible platform for anyone, anywhere, to learn to code and change the world.</h1>




		</body>

	</html>